# vcn-project

./: .gitignore  README.md  index.html  params.json
libs/: readme.txt
vcn/: .classpath  .gitignore  .project  build.xml
vcn/releases/ver.1.5/Win_x32/vcn/: vcn-start.cmd
vcn/src/ru/vermilion/vcn/app/: ApplicationStart.java  AutoSaveTimerTask.java  VCNConfiguration.java  VermilionCascadeNotebook.java  XmlHandler.java
vcn/src/ru/vermilion/vcn/app/capabilities/: ApplicationSearch.java  EditorAutoSelectedTextCopy.java  GlobalSearch.java  ICapability.java  PageSearch.java  ProgramAutoSave.java  TreeDragAndDrop.java
vcn/src/ru/vermilion/vcn/app/capabilities/search/: GlobalSearch.java  PageSearch.java
vcn/src/ru/vermilion/vcn/app/dialogs/: AboutDialog.java  DocumentSearchDialog.java  GlobalSearchDialog.java  HelpDialog.java  PageSearchDialog.java
vcn/src/ru/vermilion/vcn/app/elements/: ApplicationMenu.java  ApplicationTreePopupMenu.java
vcn/src/ru/vermilion/vcn/app/listeners/: EditorVerifyListener.java  PaintSelectionSelectionListener.java  TreeSelectionListener.java
vcn/src/ru/vermilion/vcn/app/staff/: Editor.java  VCNTreeItem.java
vcn/src/ru/vermilion/vcn/auxiliar/: GeneralUtils.java  MessageOKCancelDialog.java  MessageOKDialog.java  StringRequestOKCancelDialog.java  UI.java  VCNConstants.java
vcn/src/ru/vermilion/vcn/management/: JIRA.txt
